<!DOCTYPE html>
<html>
<head>
    <title>Online Book Store - Register</title>
</head>
<style>
    body {
        width: 100dvw;
        height: 100dvh;
        padding: 0%;
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        width: 100%;
        height: 25%;
        padding-top: 1%;
        min-height: 100px;
        background-color: rgb(26, 15, 83);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    #title_wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #icon {
        height: 4vw;
        aspect-ratio: 1/1;
        filter: invert(1);
    }
    h1 {
        margin: 0;
        font-size: 4vw;

    }
    nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .navi {
        width: 15%;
        min-width: 120px;
        aspect-ratio: 4/1;
        font-size: 1.5rem;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
    }
    .navi:hover {
        background-color: rgba(0, 0, 51, 0.514);
    }
    #content {
        width: 50%;
        height: 60%;
        display: flex;
        gap: 5%;
        justify-content: center;
        justify-self: center;
    }
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        justify-self: center;
        margin-top: 2%;
        border-radius: 2vw;
        overflow-x: hidden;
        padding: 2%;
        justify-content: center;
        gap: 10%;
        box-shadow: 0px 0px 20px rgba(4, 0, 255, 0.479);
    }

    .inp {
        height: 15%;
        border-radius: 1vw;
        outline: none;
        border: none;
        box-shadow: 0px 0px 20px rgba(4, 0, 255, 0.637);
        padding: 0 2% 0 2%;
        font-size: 1.5vw;
    }
    button {
        width: 20%;
        height: 10%;
        border-radius: 2vw 0 2vw 0;
        background-color: blue;
        color: white;
        font-size: 2vw;
        margin-top: 40%;
        position: absolute;
        bottom: 1%;
        right: 1%;
        cursor: pointer;
    }
    button:hover {
        background-color: rgb(2, 2, 129);
    }
    button:active {
        background-color: white;
        color: black;
    }
</style>
<body>
    <header>
        <div id="title_wrapper">
            <img id="icon" src="Icons/registration.png">
            <h1>Register</h1>
        </div>
        <nav>
            <a href="Home.html" class="navi">Home</a>
            <a style="background-color: rgba(0, 0, 158, 0.507);" class="navi">Register</a>
            <a class="navi" href="Login.html">Login</a>
            <a class="navi" href="Profile.html">Profile</a>
            <a class="navi" href="Catalog.html">Catalog</a>
        </nav>
    </header>
    <section id="content">
        <form>
            <input type="text" class="inp" placeholder="Name">
            <input type="text" class="inp" placeholder="Email">
            <input type="password" class="inp" placeholder="New Password">
            <input type="password" class="inp" placeholder="Confirm Password">
        </form>
        <button>Register</button>
    </section>
</body>
</html>