<!DOCTYPE html>
<html>
<head>
    <title>Online Book Store - Catalog</title>
</head>
<style>
    body {
        width: 98.9dvw;
        height: 100dvh;
        padding: 0%;
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        width: 100%;
        height: 25%;
        padding-top: 1%;
        min-height: 100px;
        background-color: rgb(26, 15, 83);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    #title_wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #icon {
        height: 4vw;
        aspect-ratio: 1/1;
        filter: invert(1);
    }
    h1 {
        margin: 0;
        font-size: 4vw;

    }
    nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .navi {
        width: 15%;
        min-width: 120px;
        aspect-ratio: 4/1;
        font-size: 1.5rem;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
    }
    .navi:hover {
        background-color: rgba(0, 0, 51, 0.514);
    }
    #content_area {
        width: 100%;
        background-image: linear-gradient(to bottom right, rgba(0, 0, 255, 0.616), white, rgba(0, 0, 255, 0.842));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4%;
        
    }
    @keyframes opacity {
        from{
            opacity: 1;
        }
        to{
            opacity: 0.3;
        }
    }
    @keyframes opacity1 {
        from{
            opacity: 0.3;
        }
        to{
            opacity: 1;
        }
    }
    @keyframes slide {
        from{
            left: -100%;
        }
        to{
            left: 5%;
        }
    }
    @keyframes slide1 {
        from{
            left: 5%;
        }
        to{
            left: -100%;
        }
    }
    @keyframes shape {
        from{
            scale: 1;
            border-radius: 0vw;
        }
        to{
            scale: 1.2;
            border-radius: 2vw;
        }
    }
    @keyframes shape1 {
        from{
            scale: 1.2;
            border-radius: 2vw;
        }
        to{
            scale: 1;
            border-radius: 0vw;
        }
    }
    .card {
        width: 15%;
        min-width: 200px;
        aspect-ratio: 10/16;
        margin: 2% 0 2% 0;
        position: relative;
        background-color: black;
        animation: shape1 200ms linear forwards;
        overflow: hidden;
    }
    .card:hover {
        cursor: pointer;
        
        animation: shape 150ms ease-in-out forwards;
        .author_name{
            animation: slide 150ms ease-in forwards;
        }
        .book_covers {
            animation: opacity 150ms ease-in-out forwards;
        }
    }
    .book_covers {
        width: 100%;
        height: 100%;
        animation: opacity1 200ms linear forwards;
    }
    
    .author_name {
        position: absolute;
        left: -100%;
        bottom: 5%;
        color: azure;
        font-weight: bolder;
        font-size: 1.3vw;
        animation: slide1 200ms linear forwards;
    }
</style>
<body>
    <header>
        <div id="title_wrapper">
            <img id="icon" src="Icons/brochure.png">
            <h1>Catalog</h1>
        </div>
        <nav>
            <a href="Home.html" class="navi">Home</a>
            <a class="navi" href="Register.html">Register</a>
            <a class="navi" href="Login.html">Login</a>
            <a class="navi" href="Profile.html">Profile</a>
            <a style="background-color: rgba(0, 0, 158, 0.507);"  class="navi">Catalog</a>
        </nav>
    </header>
    <section id="content_area">
        <div class="card">
            <img class="book_covers" src="book covers/the great gatsby.jpg">
            <p class="author_name">by <br> F. Scott Fitzgerald<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/1984.jpg">
            <p class="author_name">by <br> George Orwell<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/The darker world.png">
            <p class="author_name">by <br> Mirza Talal Ahmed<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/thewriter.jpg">
            <p class="author_name">by <br> Patterson/Barker<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/buffalo.jpg">
            <p class="author_name">by <br> Unknown<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/letthem.jpg">
            <p class="author_name">by <br> Mel Robbins<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/strawberry.jpg">
            <p class="author_name">by <br> Laurie Gilmore<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/next.jpg">
            <p class="author_name">by <br> Jefferson Fisher<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/everything.jpg">
            <p class="author_name">by <br> John Green<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/To kill a mocking bird.jpg">
            <p class="author_name">by <br> Harper Lee<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/the great gatsby.jpg">
            <p class="author_name">by <br> F. Scott Fitzgerald<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/1984.jpg">
            <p class="author_name">by <br> George Orwell<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/The darker world.png">
            <p class="author_name">by <br> Mirza Talal Ahmed<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/thewriter.jpg">
            <p class="author_name">by <br> Patterson/Barker<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/buffalo.jpg">
            <p class="author_name">by <br> Unknown<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/letthem.jpg">
            <p class="author_name">by <br> Mel Robbins<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/strawberry.jpg">
            <p class="author_name">by <br> Laurie Gilmore<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/next.jpg">
            <p class="author_name">by <br> Jefferson Fisher<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/everything.jpg">
            <p class="author_name">by <br> John Green<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/To kill a mocking bird.jpg">
            <p class="author_name">by <br> Harper Lee<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/the great gatsby.jpg">
            <p class="author_name">by <br> F. Scott Fitzgerald<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/1984.jpg">
            <p class="author_name">by <br> George Orwell<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/The darker world.png">
            <p class="author_name">by <br> Mirza Talal Ahmed<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/thewriter.jpg">
            <p class="author_name">by <br> Patterson/Barker<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/buffalo.jpg">
            <p class="author_name">by <br> Unknown<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/letthem.jpg">
            <p class="author_name">by <br> Mel Robbins<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/strawberry.jpg">
            <p class="author_name">by <br> Laurie Gilmore<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/next.jpg">
            <p class="author_name">by <br> Jefferson Fisher<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/everything.jpg">
            <p class="author_name">by <br> John Green<br>$6.99</p>
        </div>
        <div class="card">
            <img class="book_covers" src="book covers/To kill a mocking bird.jpg">
            <p class="author_name">by <br> Harper Lee<br>$6.99</p>
        </div>
    <footer style="background-color: rgb(26, 15, 83); color: white; padding: 10px; width: 98.54%; bottom: 0;">
        <p>&copy; 2025 Online Bookstore. All rights reserved.</p>
    </footer>
</body>
</html>