<!DOCTYPE html>
<html>
<head>
    <title>Online Book Store - Profile</title>
</head>
<style>
    body {
        width: 100dvw;
        height: 100dvh;
        padding: 0%;
        margin: 0%;
        font-family: Arial, Helvetica, sans-serif;
    }
    header {
        width: 100%;
        height: 25%;
        padding-top: 1%;
        min-height: 100px;
        background-color: rgb(26, 15, 83);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }
    #title_wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #icon {
        height: 4vw;
        aspect-ratio: 1/1;
        filter: invert(1);
    }
    h1 {
        margin: 0;
        font-size: 4vw;

    }
    nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .navi {
        width: 15%;
        min-width: 120px;
        aspect-ratio: 4/1;
        font-size: 1.5rem;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-decoration: none;
    }
    .navi:hover {
        background-color: rgba(0, 0, 51, 0.514);
    }
    #content {
        width: 80%;
        justify-self: center;
    }
    #profile_pic {
        width: 20%;
        aspect-ratio: 1/1;
        position: absolute;
        top: 30%;
        right: 10%;
        border-radius: 1vw;
    }
</style>
<body>
    <header>
        <div id="title_wrapper">
            <img id="icon" src="Icons/user-interface.png">
            <h1>Profile</h1>
        </div>
        <nav>
            <a href="Home.html" class="navi">Home</a>
            <a  class="navi" href="Register.html">Register</a>
            <a class="navi" href="Login.html">Login</a>
            <a style="background-color: rgba(0, 0, 158, 0.507);" class="navi">Profile</a>
            <a class="navi" href="Catalog.html">Catalog</a>
        </nav>
    </header>
    <section id="content">
        <p style="font-size: 3vw; font-weight: bold;">Name: Mirza Talal Ahmed</p><br>
        <p style="font-size: 3vw; font-weight: bold;">Email: talalmughal996@gmial.com</p>
        <img id="profile_pic" src="k.jpg">
    </section>
</body>
</html>